[90m= [39m[34;4mApp\Models\Roles[39;24m {#6902
    [34mid[39m: [35m1[39m,
    [34morganization_id[39m: [35m1[39m,
    [34mdepartment_id[39m: [36mnull[39m,
    [34mname[39m: "[32mBackend Developer[39m",
    [34mdepartment[39m: "[32mEngineering[39m",
    [34mlevel[39m: "[32mmid[39m",
    [34mdescription[39m: "[32mDesarrollador de backend con experiencia en Laravel y bases de datos[39m",
    [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
    [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
    [34mskills_count[39m: [35m6[39m,
    [34mpeople_count[39m: [35m2[39m,
    [34mskills[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6908
      [34mall[39m: [
        [34;4mApp\Models\Skills[39;24m {#6897
          [34mid[39m: [35m1[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mPHP[39m",
          [34mcategory[39m: "[32mtechnical[39m",
          [34mdescription[39m: "[32mServer-side programming language for web development[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6450
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m1[39m,
            [34mrequired_level[39m: [35m4[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
        [34;4mApp\Models\Skills[39;24m {#6899
          [34mid[39m: [35m2[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mLaravel[39m",
          [34mcategory[39m: "[32mtechnical[39m",
          [34mdescription[39m: "[32mPHP web application framework for rapid development[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6155
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m2[39m,
            [34mrequired_level[39m: [35m4[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
        [34;4mApp\Models\Skills[39;24m {#6891
          [34mid[39m: [35m6[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mDatabase Design[39m",
          [34mcategory[39m: "[32mtechnical[39m",
          [34mdescription[39m: "[32mAbility to structure and optimize database schemas[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6449
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m6[39m,
            [34mrequired_level[39m: [35m3[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
        [34;4mApp\Models\Skills[39;24m {#6889
          [34mid[39m: [35m8[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mREST APIs[39m",
          [34mcategory[39m: "[32mtechnical[39m",
          [34mdescription[39m: "[32mDesign and development of RESTful web services[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6453
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m8[39m,
            [34mrequired_level[39m: [35m3[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
        [34;4mApp\Models\Skills[39;24m {#6888
          [34mid[39m: [35m10[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mGit[39m",
          [34mcategory[39m: "[32mtechnical[39m",
          [34mdescription[39m: "[32mVersion control system for code management[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6451
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m10[39m,
            [34mrequired_level[39m: [35m3[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
        [34;4mApp\Models\Skills[39;24m {#6887
          [34mid[39m: [35m15[39m,
          [34morganization_id[39m: [35m1[39m,
          [34mname[39m: "[32mProblem Solving[39m",
          [34mcategory[39m: "[32msoft[39m",
          [34mdescription[39m: "[32mAnalytical approach to finding solutions[39m",
          [34mis_critical[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6466
            [34mrole_id[39m: [35m1[39m,
            [34mskill_id[39m: [35m15[39m,
            [34mrequired_level[39m: [35m4[39m,
            [34mis_critical[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
            [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          },
        },
      ],
    },
    [34mPeople[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6475
      [34mall[39m: [
        [34;4mApp\Models\People[39;24m {#6489
          [34mid[39m: [35m4[39m,
          [34morganization_id[39m: [35m1[39m,
          [34muser_id[39m: [36mnull[39m,
          [34mfirst_name[39m: "[32mAna[39m",
          [34mlast_name[39m: "[32mLópez[39m",
          [34memail[39m: "[32mana.lópez@techcorp.com[39m",
          [34mrole_id[39m: [35m1[39m,
          [34mdepartment_id[39m: [35m1[39m,
          [34mhire_date[39m: "[32m2021-09-02 00:10:53[39m",
          [34mphoto_url[39m: "[32mhttps://api.dicebear.com/7.x/avataaars/svg?seed=ana.lópez@techcorp.com[39m",
          [34mdeleted_at[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:53[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:53[39m",
          +[1mskills_count[22m: [35m9[39m,
        },
        [34;4mApp\Models\People[39;24m {#6490
          [34mid[39m: [35m12[39m,
          [34morganization_id[39m: [35m1[39m,
          [34muser_id[39m: [36mnull[39m,
          [34mfirst_name[39m: "[32mPatricia[39m",
          [34mlast_name[39m: "[32mFernández[39m",
          [34memail[39m: "[32mpatricia.fernández@techcorp.com[39m",
          [34mrole_id[39m: [35m1[39m,
          [34mdepartment_id[39m: [35m1[39m,
          [34mhire_date[39m: "[32m2021-03-02 00:10:54[39m",
          [34mphoto_url[39m: "[32mhttps://api.dicebear.com/7.x/avataaars/svg?seed=patricia.fernández@techcorp.com[39m",
          [34mdeleted_at[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2026-01-02 00:10:54[39m",
          [34mupdated_at[39m: "[32m2026-01-02 00:10:54[39m",
          +[1mskills_count[22m: [35m8[39m,
        },
      ],
    },
  }

